APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/k8dX3RaH132knSXEB25DYv4/xHBCHxuWHQfWDLUAE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_fingerVote
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f35c4fb335367
MAIL_PASSWORD=aea6cc5e3a976e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gmail.com
MAIL_FROM_NAME=FingerVote

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=507736704448-ukhqve0av4d36vc3h2nbmv1nkospcp08.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=c5DQy6d_z2h-JiQ2qz6qe7OF
GOOGLE_DRIVE_REFRESH_TOKEN=1//04bp6uqehAwfJCgYIARAAGAQSNwF-L9IrEs90mzurKVs4f5g3t72oEt23_DxmmqaEXuFDka97EuZrV7_ELhtyurm3uTJjkPvVFl8
GOOGLE_DRIVE_FOLDER_ID=1Ajx-rCN6T8LsQVSd5-HPbZkAIMoKg8Hb
